<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductController">
   <children>
      <Pane fx:id="modifyPartsTablePane" layoutX="26.0" layoutY="26.0" prefHeight="615.0" prefWidth="997.0" style="-fx-border-color: Black; -fx-border-radius: 10;">
         <children>
            <TableView fx:id="modifyProductTable" layoutX="534.0" layoutY="52.0" prefHeight="200.0" prefWidth="434.0">
               <columns>
                  <TableColumn fx:id="modifyPartsToProductID" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="modifyPartToProductName" prefWidth="111.0" text="Part Name" />
                  <TableColumn fx:id="modifyPartToProductInv" prefWidth="120.0" text="Inventory Level" />
                  <TableColumn fx:id="modifyPartToProductPriceCost" prefWidth="127.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <TableView fx:id="modifyAssociatedPartTable" layoutX="534.0" layoutY="308.0" prefHeight="200.0" prefWidth="434.0">
               <columns>
                  <TableColumn fx:id="modifyAssocistedPartsToProductIDFinal" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="modifyAssociatedPartToProductNameFinal" prefWidth="111.0" text="Part Name" />
                  <TableColumn fx:id="modifyAssociatedPartToProductInvFinal" prefWidth="120.0" text="Inventory Level" />
                  <TableColumn fx:id="modifyAssociatedPartToProductPriceCostFinal" prefWidth="127.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Label layoutX="37.0" layoutY="26.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox layoutX="79.0" layoutY="141.0" prefHeight="283.0" prefWidth="62.0" spacing="26.0">
               <children>
                  <Label text="ID" />
                  <Label text="Name" />
                  <Label text="Inv" />
                  <Label text="Price" />
                  <Label text="Max" />
               </children>
            </VBox>
            <Label layoutX="273.0" layoutY="314.0" text="Min" />
            <TextField fx:id="modifyProductIDDBox" disable="true" layoutX="144.0" layoutY="134.0" opacity="0.51" promptText="Auto Gen - Disabled" />
            <TextField fx:id="modifyProductNameBox" layoutX="144.0" layoutY="179.0" />
            <TextField fx:id="modifyProductInvBox" layoutX="144.0" layoutY="222.0" prefHeight="25.0" prefWidth="92.0" />
            <TextField fx:id="modifyProductPriceBox" layoutX="144.0" layoutY="263.0" prefHeight="25.0" prefWidth="92.0" />
            <TextField fx:id="modifyProductMaxBox" layoutX="144.0" layoutY="310.0" prefHeight="25.0" prefWidth="92.0" />
            <TextField fx:id="modifyProductMinBox" layoutX="317.0" layoutY="310.0" prefHeight="25.0" prefWidth="92.0" />
            <TextField fx:id="modifyProductTableSearchBox" layoutX="789.0" layoutY="22.0" onAction="#onActionModifyProductTableSearchBox" prefHeight="25.0" prefWidth="179.0" promptText="Search by Part ID or Name" />
            <Button fx:id="modifyProductAddPartButton" layoutX="854.0" layoutY="270.0" mnemonicParsing="false" onAction="#onButtonActionModifyProductAddPartButton" prefHeight="25.0" prefWidth="50.0" text="Add" />
            <Button fx:id="modifyProductRemoveAssociatedPart" layoutX="753.0" layoutY="525.0" mnemonicParsing="false" onAction="#onButtonActionModifyRemoveAssociatedPart" prefHeight="25.0" prefWidth="151.0" text="Remove Associated Part" />
            <Button fx:id="modifyProductSave" layoutX="753.0" layoutY="560.0" mnemonicParsing="false" onAction="#onButtonActionModifyProductSave" prefHeight="25.0" prefWidth="62.0" text="Save" />
            <Button fx:id="modifyProductCancel" layoutX="842.0" layoutY="560.0" mnemonicParsing="false" onAction="#onButtonActionModifyProductCancel" prefHeight="25.0" prefWidth="62.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
